{
  "name": "kda4-k7-product",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "K7 상담 시연 — 자연어 접수 → AI 요약 → 상담사 데스크톱 (Kiwoom demo)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "validate:contracts": "node scripts/validate-contracts.mjs",
    "validate:adapter": "node scripts/validate-adapter.mjs",
    "check": "npm run validate:contracts && npm run build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.6.3",
    "vite": "^8.1.4"
  }
}
